<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kakao 지도</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        /* 2) html/body/map 모두 100% 높이/너비 */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .wrap {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5;
        }

        .wrap * {
            padding: 0;
            margin: 0;
        }

        .wrap .info {
            width: 286px;
            height: 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }

        .wrap .info:nth-child(1) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }

        .info .close:hover {
            cursor: pointer;
        }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 70px;
            height: 70px;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }

        .info .rating {
            position: absolute;
            top: 80px;
            left: 90px;
            width: 50px;
            height: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3b3dfb51f626ac87c296d28af3977793"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(36.3695841, 127.3736414), // 지도의 중심좌표
                level: 7 // 지도의 확대 레벨
            };
        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        // 지도에 확대 축소 컨트롤을 생성한다
        var zoomControl = new kakao.maps.ZoomControl();
        // 지도의 우측에 확대 축소 컨트롤을 추가한다
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        // 현재 열려있는 오버레이 참조
        var currentOverlay = null;

        // 2. 마커 데이터: 각자 markerImg 속성을 추가
        var markerData = [
            {
                position: new kakao.maps.LatLng(36.3752472, 127.3817729),
                markerImg: 'poster_1_1.png',
                title: '인터스텔라',
                img: 'poster_1_2.png',
                date: '2025.07.09',
                desc: 'Murph, I love you, forever.',
                ratingImg: '4star.png'
            },
            {
                position: new kakao.maps.LatLng(36.3700, 127.3800),
                markerImg: 'poster_1_1.png',
                title: '기생충',
                img: 'poster_1_2.png',
                date: '2019.05.30',
                desc: '아카데미 4관왕',
                ratingImg: '5star.png'
            }
            // … 더 추가 가능 …
        ];

        // 3. 데이터 순회하며 각기 다른 MarkerImage + 오버레이 생성
        markerData.forEach(function (data) {
            // 3-1. 각 마커에 맞춘 MarkerImage 생성
            var imageSrc = data.markerImg, // 마커이미지의 주소입니다
                imageSize = new kakao.maps.Size(40, 60), // 마커이미지의 크기입니다
                imageOption = { offset: new kakao.maps.Point(20, 60) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

            // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                markerPosition = data.position; // 마커가 표시될 위치입니다

            // 지도에 마커를 표시합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition,
                image: markerImage
            });
            marker.setMap(map);

            // (2) 오버레이용 DOM 요소 만들기
            var container = document.createElement('div');
            container.className = 'wrap';
            container.innerHTML = `
                <div class="info">
                <div class="title">
                    ${data.title}
                    <div class="close" title="닫기"></div>
                </div>
                <div class="body">
                    <div class="img">
                    <img src="${data.img}" width="70" height="70"/>
                    </div>
                    <div class="desc">
                    <div class="ellipsis">관람일: ${data.date}</div>
                    <div class="jibun ellipsis">${data.desc}</div>
                    </div>
                </div>
                <div class="rating">
                    <img src="${data.ratingImg}" width="50" height="10"/>
                </div>
                </div>`;

            // 마커 위에 커스텀오버레이를 표시합니다
            // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
            var overlay = new kakao.maps.CustomOverlay({
                content: container,
                map: null,
                position: data.position
            });

            // (4) 닫기 버튼 이벤트 바인딩
            container.querySelector('.close').addEventListener('click', function () {
                overlay.setMap(null);
                if (currentOverlay === overlay) currentOverlay = null;
            });

            // (5) 마커 클릭 시 오버레이 보이기
            kakao.maps.event.addListener(marker, 'click', function () {
                // 이전 오버레이 닫기
                if (currentOverlay && currentOverlay !== overlay) {
                    currentOverlay.setMap(null);
                }

                // 토글 or 열기
                if (overlay.getMap()) {
                    overlay.setMap(null);
                    currentOverlay = null;
                } else {
                    overlay.setMap(map);
                    currentOverlay = overlay;
                }
            });
        });

    </script>
</body>

</html>