<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wish">

    <fragment
        android:id="@+id/navigation_wish"
        android:name="com.example.silverscreen.ui.wish.WishFragment"
        android:label="@string/title_wish"
        tools:layout="@layout/fragment_wish" />

    <fragment
        android:id="@+id/navigation_seen"
        android:name="com.example.silverscreen.ui.seen.SeenFragment"
        android:label="@string/title_seen"
        tools:layout="@layout/fragment_seen" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.silverscreen.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>